{
  "name": "rabonajs",
  "version": "0.0.3-alpha.5",
  "description": "RabonaJS is a simple D3 wrapper to make soccer visualisations",
  "author": "ozerorhun@gmail.com",
  "license": "MIT",
  "url": "https://github.com/orabazu/rabonajs",
  "scripts": {
    "ts-types": "tsc",
    "build:dev": "rimraf lib && tsup && yarn ts-types",
    "build:watch": "rimraf lib && yarn ts-types && tsup --watch",
    "build": "rimraf lib && tsup && yarn ts-types",
    "lint:fix": "eslint ./src --ext .ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix "
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "tsup": "^6.0.1"
  },
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "d3": "^7.4.4",
    "typescript": "^4.7.2",
    "uniqid": "^5.4.0"
  },
  "type": "module"
}
